<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EMO-L9-nR8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jot-->
        <scene sceneID="Z8g-rK-RwY">
            <objects>
                <viewController id="mJy-Rc-xdN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jj0-7b-BWw"/>
                        <viewControllerLayoutGuide type="bottom" id="hIN-KO-XCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZh-sP-XWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jot" id="tcq-7L-drb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nh9-aq-pDR">
                            <connections>
                                <segue destination="MNy-V7-45e" kind="show" id="6jp-kQ-olJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-jm-wHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svg-Hx-tBT">
            <objects>
                <viewController id="MNy-V7-45e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eo6-Ey-ZxK"/>
                        <viewControllerLayoutGuide type="bottom" id="7x3-fX-xDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mR3-su-2c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qlw-eU-pgZ">
                                <frame key="frameInset" minX="15" minY="80" width="290" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8X-0d-cRx">
                                <frame key="frameInset" minX="15" minY="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-Fl-FkK">
                                <frame key="frameInset" minX="259" minY="530" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlw-eU-pgZ" firstAttribute="leading" secondItem="mR3-su-2c6" secondAttribute="leading" constant="15" id="9DC-45-hmz"/>
                            <constraint firstAttribute="trailing" secondItem="qlw-eU-pgZ" secondAttribute="trailing" constant="15" id="dNE-px-Akv"/>
                            <constraint firstItem="qlw-eU-pgZ" firstAttribute="top" secondItem="eo6-Ey-ZxK" secondAttribute="bottom" constant="15" id="oQp-d3-iU9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfy-HY-RCt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KuT-za-sAM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RW-SD-Kd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="181.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgx-BG-X5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMO-L9-nR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASq-K0-tPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mJy-Rc-xdN" kind="relationship" relationship="rootViewController" id="02a-JK-Msz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEd-kv-hfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
